{
	"info": {
		"_postman_id": "04ed3aaa-3b62-4c06-938b-fc28bc799e64",
		"name": "Mooi Studio",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "28814877"
	},
	"item": [
		{
			"name": "Products",
			"item": [
				{
					"name": "Get Produts",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseURL}}/v1/products",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"v1",
								"products"
							],
							"query": [
								{
									"key": "category_id",
									"value": "01HWS9M3GRQ3N4781W1MKRJGKB",
									"disabled": true
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Carts",
			"item": [
				{
					"name": "Add Item To Cart",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{accessToken}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"product_id\": \"01HWS9JHBNEZ286AF1AT58V3AD\",\r\n    \"quantity\": 1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseURL}}/v1/products/cart",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"v1",
								"products",
								"cart"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Cart",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{accessToken}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseURL}}/v1/carts",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"v1",
								"carts"
							],
							"query": [
								{
									"key": "user_id",
									"value": null,
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Cart Item",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{accessToken}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{baseURL}}/v1/carts/item/:id",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"v1",
								"carts",
								"item",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "01HWVVYQKFH22J7SBRX5Z3GM9A"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Orders",
			"item": [
				{
					"name": "Create Orders",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{accessToken}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"cart_item_ids\": [\r\n        \"01HWW68M296PAMCEJZ9R15AKR5\"\r\n    ]\r\n    // \"products\": [\r\n    //     {\r\n    //         \"id\": \"01HWS9JHBNEZ286AF1AT58V3AD\",\r\n    //         \"quantity\": 3 \r\n    //     },\r\n    //     {\r\n    //         \"id\": \"01HWSC8PVQ5MB4N7CKVXQ5CBA2\",\r\n    //         \"quantity\": 1\r\n    //     }\r\n    // ]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseURL}}/v1/orders",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"v1",
								"orders"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Login",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var data = pm.response.json();\r",
							"pm.environment.set('accessToken', data.payload.access_token)"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\": \"johndoe@gmail.com\",\r\n    \"password\": \"Password123\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseURL}}/v1/auth/login",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"v1",
						"auth",
						"login"
					]
				}
			},
			"response": []
		}
	]
}